# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=<your-project-url or https://fabxmporizzqflnftavs.supabase.co >
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-anon-key or eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhYnhtcG9yaXp6cWZsbmZ0YXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyNDQ5MTIsImV4cCI6MjAzNzgyMDkxMn0.UIEJiUNkLsW28tBHmG-RQDW-I5JNlJLt62CSk9D_qG8 >
NEXT_PUBLIC_USE_REMOTE_DEV_DB=false
NEXT_PUBLIC_LOCAL_SUPABASE_URL=<supabase_url(from pnpm supabase start)>
NEXT_PUBLIC_LOCAL_ANON_KEY=<your-anon-key(from pnpm supabase start)>
NEXT_PUBLIC_LOCAL_SERVICE_ROLE=<your-service-role-key(from pnpm supabase start)>
SUPABASE_SERVICE_ROLE=<> #same as above, is needed for vercel in the server
NODE_ENV=development

ARCHIVE_PATH=<path_to_archive_folder>

NEXT_PUBLIC_USER_ID=<>
NEXT_PUBLIC_USER_NAME=<>